# Java9Revealed

./: .gitignore
AccessResource/com.jdojo.resource/: pom.xml
AccessResource/com.jdojo.resource.test/: pom.xml
AccessResource/com.jdojo.resource.test/src/main/java/: module-info.java
AccessResource/com.jdojo.resource.test/src/main/java/com/jdojo/resource/test/: ResourceTest.java
AccessResource/com.jdojo.resource/src/main/java/: module-info.java
AccessResource/com.jdojo.resource/src/main/java/com/jdojo/encapsulated/: EncapsulatedTest.java
AccessResource/com.jdojo.resource/src/main/java/com/jdojo/exported/: AppResource.java
AccessResource/com.jdojo.resource/src/main/java/com/jdojo/opened/: OpenedTest.java
EncapsulationModule/: run.bat
EncapsulationModule/com.jdojo.mrjar.jdk11/: pom.xml
EncapsulationModule/com.jdojo.mrjar.jdk11/src/main/java/: module-info.java
EncapsulationModule/com.jdojo.mrjar.jdk11/src/main/java/com/jdojo/mrjar/: Main.java  TimeUtil.java
EncapsulationModule/com.jdojo.mrjar.jdk8/: pom.xml
EncapsulationModule/com.jdojo.mrjar.jdk8/src/main/java/com/jdojo/mrjar/: Main.java  TimeUtil.java
EncapsulationModule/jmods/: com.jdojo.prime.faster.jmod  com.jdojo.prime.generic.jmod
ImplementingServices/com.jdojo.prime/: pom.xml
ImplementingServices/com.jdojo.prime.client/: pom.xml
ImplementingServices/com.jdojo.prime.client/src/main/java/: module-info.java
ImplementingServices/com.jdojo.prime.client/src/main/java/com/jdojo/prime/client/: Main.java
ImplementingServices/com.jdojo.prime.faster/: pom.xml
ImplementingServices/com.jdojo.prime.faster/src/main/java/: module-info.java
ImplementingServices/com.jdojo.prime.faster/src/main/java/com/jdojo/prime/faster/: FasterPrimeChecker.java
ImplementingServices/com.jdojo.prime.generic/: pom.xml
ImplementingServices/com.jdojo.prime.generic/src/main/java/: module-info.java
ImplementingServices/com.jdojo.prime.generic/src/main/java/com/jdojo/prime/generic/: GenericPrimeChecker.java
ImplementingServices/com.jdojo.prime.probable/: pom.xml
ImplementingServices/com.jdojo.prime.probable/src/main/java/: module-info.java
ImplementingServices/com.jdojo.prime.probable/src/main/java/com/jdojo/prime/probable/: ProbablePrimeChecker.java
ImplementingServices/com.jdojo.prime/src/main/java/: module-info.java
ImplementingServices/com.jdojo.prime/src/main/java/com/jdojo/prime/: PrimeChecker.java
JLink/: run.bat
JLink/jmods/: com.jdojo.prime.client.jmod  com.jdojo.prime.jmod  com.jdojo.prime.probable.jmod
firstModule/: 1.bat  2.bat  3.bat  4.bat  compile01.bat  patch.bat
firstModule/src/com.jdojo.intro.patch/com/jdojo/intro/: Welcome.java
firstModule/src/com.jdojo.intro/com/jdojo/intro/: Welcome.java
moduleDependency/com.jdojo.address/: pom.xml
moduleDependency/com.jdojo.address/src/: module-info.java
moduleDependency/com.jdojo.address/src/com/jdojo/address/: Address.java
moduleDependency/com.jdojo.address/src/main/java/com/jdojo/address/: Address.java
moduleDependency/com.jdojo.person/: pom.xml
moduleDependency/com.jdojo.person.test/: pom.xml
moduleDependency/com.jdojo.person.test/src/: module-info.java
moduleDependency/com.jdojo.person.test/src/com/jdojo/person/test/: Main.java
moduleDependency/com.jdojo.person.test/src/main/java/com/jdojo/person/test/: PersonTestMain.java
moduleDependency/com.jdojo.person/src/: module-info.java
moduleDependency/com.jdojo.person/src/com/jdojo/person/: Main.java
moduleDependency/com.jdojo.person/src/main/java/com/jdojo/person/: Person.java  PersonMain.java
moduleDependency/com.jdojo.reflect/: pom.xml
moduleDependency/com.jdojo.reflect.test/: pom.xml
moduleDependency/com.jdojo.reflect.test/src/: module-info.java
moduleDependency/com.jdojo.reflect.test/src/com/jdojo/reflect/test/: ReflectTest.java  ReflectTestMain.java
moduleDependency/com.jdojo.reflect/src/: module-info.java
moduleDependency/com.jdojo.reflect/src/main/java/com/jdojo/reflect/: Item.java
moduleDependency/com.jdojo.unnamed/: pom.xml
moduleDependency/com.jdojo.unnamed.test/: 1.bat  pom.xml
moduleDependency/com.jdojo.unnamed.test/src/main/java/: module-info.java
moduleDependency/com.jdojo.unnamed.test/src/main/java/com/jdojo/unnamed/test/: UnnamedTestMain.java
moduleDependency/com.jdojo.unnamed/src/main/java/me/zhangjin/demos/: App.java
